<html>
    <head><title>Frameset for testing of SimpleTest</title></head>
    <frameset rows="50%, *">
        <frame name="a" src="cookie_based_counter.php" />
        <frame name="b" src="cookie_based_counter.php" />
        <noframes>
            <body>This content is for no frames only.</body>
        </noframes>
    </frameset>
</html>
