<html>
	<body>
		<form method="GET">
			<input name="tested_field" type="radio" value="1">1</input>
			<input name="tested_field" type="radio" value="2">2</input>
			<input name="tested_field" type="radio" value="3">3</input>
			<input name="send" type="submit" value="click me"/>
		</form>
	</body>
</html>
