<html>
    <head><title>Test of form submission</title></head>
    <body>
        <form action="network_confirm.php" method="post">
            <label>Text A <input type="text" name="a" value=""></label>
            <br />
            <input type="submit" value="Go!">
            <input type="image" src="search.png" alt="Image go!">
            <button type="submit" value="ButtonGo">Button go!</button>
        </form>
    </body>
</html>
