<html>
    <head><title>Frameset for testing of SimpleTest</title></head>
    <frameset rows="50%, *">
        <frame name="aaa" src="frame_a.html" />
        <frame name="bbb" src="frame_b.html" />
        <noframes>
            <body>This content is for no frames only.</body>
        </noframes>
    </frameset>
</html>
