<html>
    <head><title>1</title></head>
    <body>
        <a href="2.html" target="One">Set one to 2</a>
        <a href="network_confirm.php" target="_top">Exit the frameset</a>
    </body>
</html>
