<html>
    <head><title>Frameset for testing of SimpleTest</title></head>
    <frameset rows="50%, *">
        <frameset cols="40%, 20%, *">
            <frame name="Front controller" src="front_controller_style/" />
            <frame name="One" src="1.html" />
            <frame name="Frame links" src="frame_links.html" />
        </frameset>
        <frameset cols="25%, 25%, 25%, *">
            <frame name="Counter" src="cookie_based_counter.php" />
            <frame name="Redirected" src="redirect.php" />
            <frame name="Protected" src="protected/network_confirm.php" />
            <frame name="Protected redirect" src="protected/local_redirect.php" />
        </frameset>
    </frameset>
</html>
