<html>
    <head><title>Nested frameset for testing of SimpleTest</title></head>
    <frameset rows="50%, *">
        <frame name="pair" src="frameset.html" />
        <frame name="messy" src="messy_frameset.html" />
        <noframes>
            <body>This content is for no frames only.</body>
        </noframes>
    </frameset>
</html>
