<html>
    <head><title>Frameset for testing of SimpleTest</title></head>
    <frameset rows="*">
        <frame src="network_confirm.php" />
        <noframes>
            <body>This content is for no frames only.</body>
        </noframes>
    </frameset>
</html>
