<html>
    <head><title>Test of form submission with Savant style controls</title></head>
    <body>
        <form id=200 action="network_confirm.php" method="post">
            Checkbox A
            <input id=1 type="hidden" name="a" value="a0">
            <input id=2 type="checkbox" name="a" value="a1">
            <input id=3 type="checkbox" name="a" value="a2">
            <br />
            Radio B
            <input id=4 type="hidden" name="b" value="b0">
            <input id=5 type="radio" name="b" value="b1">
            <input id=6 type="radio" name="b" value="b2">
            <input id=7 type="radio" name="b" value="b3">
            <input id=8 type="radio" name="b" value="b4">
            <br />
            <input id=99 type="submit" name="go" value="Go!">
        </form>
    </body>
</html>
