<html>
    <head>
        <title>Links and base tag</title>
        <base href='http://www.lastcraft.com/test/'>
    </head>
    <body>
        <a href='network_confirm.php'>Back to test pages</a>
    </body>
</html>
