<html>
    <head><title>Frameset for testing of SimpleTest</title></head>
    <frameset rows="100%, *">
        <frame name="base" src="base_link.html" />
        <noframes>
            This content is for no frames only.
        </noframes>
    </frameset>
</html>
