<html>
<head>
    <title>Foo!</title>
    <style>
p {
    text-decoration: underline;
}

p + p {
    color: red;
}

body > p + p > a {
    background-color: black;
}
    </style>
</head>
<body>
<p>First paragraph</p>
<p>Second paragraph</p>
<p>Third <a href='http://localhost/'>paragraph</a></p>

</body>
</html>
